import os
import requests
from colorama import Fore, Style, init
import socket

init(autoreset=True)

def clear():
    os.system("cls" if os.name == "nt" else "clear")

def banner():

    print(Fore.RED + """
в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—
в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
 в•ҡв•җв•җв•қв•ҡв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ   в•ҡв•җв•қ

====== WULTI TOOLBOX ======
""")

    print(Fore.RED + "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ")
    print(Fore.RED + "в”Ӯ [1] IP Lookup                               в”Ӯ")
    print(Fore.RED + "в”Ӯ [2] GeoIP+ (dГ©taillГ©)                       в”Ӯ")
    print(Fore.RED + "в”Ӯ [3] Host Lookup                             в”Ӯ")
    print(Fore.RED + "в”Ӯ [4] Webhook Panel                           в”Ӯ")
    print(Fore.RED + "в”Ӯ [5] Ping Tool                               в”Ӯ")
    print(Fore.RED + "в”Ӯ [6] Username Checker                        в”Ӯ")
    print(Fore.RED + "в”Ӯ [0] Exit                                    в”Ӯ")
    print(Fore.RED + "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n")


# ============================
#        IP Lookup
# ============================
def ip_lookup():
    ip = input("Enter IP: ")
    try:
        r = requests.get(f"http://ip-api.com/json/{ip}")
        data = r.json()

        print(Fore.RED + "\n===== RESULT =====")
        print("IP:", data["query"])
        print("Country:", data["country"])
        print("City:", data["city"])
        print("ISP:", data["isp"])
        print("Timezone:", data["timezone"])
        print(Fore.RED + "==================\n")

    except:
        print("Error while searching IP.")


# ============================
#        GeoIP+
# ============================
def geoip_plus():
    ip = input("Enter IP: ")
    try:
        r = requests.get(f"http://ip-api.com/json/{ip}?fields=66846719")
        data = r.json()

        print(Fore.RED + "\n===== GEOIP+ =====")
        for key, value in data.items():
            print(f"{key}: {value}")
        print(Fore.RED + "==================\n")

    except:
        print("Error while searching GeoIP.")


# ============================
#        Host Lookup
# ============================
def host_lookup():
    site = input("Enter website (ex: google.com): ")

    try:
        ip = socket.gethostbyname(site)
        r = requests.get(f"http://ip-api.com/json/{ip}?fields=66846719")
        data = r.json()

        print(Fore.RED + "\n===== HOST LOOKUP =====")
        print("Website:", site)
        print("IP:", ip)
        print("Country:", data.get("country"))
        print("Region:", data.get("regionName"))
        print("City:", data.get("city"))
        print("ISP:", data.get("isp"))
        print("ORG:", data.get("org"))
        print("AS:", data.get("as"))
        print("Lat:", data.get("lat"))
        print("Lon:", data.get("lon"))
        print(Fore.RED + "=======================\n")

    except:
        print("Error while resolving host.")


# ============================
#        Webhook Panel (safe)
# ============================
def webhook_panel():
    while True:
        clear()
        print(Fore.RED + "===== WEBHOOK PANEL =====")
        print("[1] Send a message")
        print("[2] Spam messages")
        print("[0] Back")
        print("=========================\n")

        choice = input("Select option > ")

        if choice == "1":
            url = input("Webhook URL: ")
            message = input("Message: ")

            try:
                requests.post(url, json={"content": message})
                print("Message sent!")
            except:
                print("Error sending message.")

            input("Press Enter to continue...")

        elif choice == "2":
            url = input("Webhook URL: ")
            message = input("Message: ")
            amount = input("How many messages (max 150): ")

            try:
                amount = int(amount)
                if amount < 1 or amount > 150:
                    print("You must choose between 1 and 150.")
                    input("Press Enter to continue...")
                    continue
            except:
                print("Invalid number.")
                input("Press Enter to continue...")
                continue

            print(f"Sending {amount} messages...")
            for i in range(amount):
                try:
                    requests.post(url, json={"content": message})
                except:
                    print("Error sending one of the messages.")
                    break

            print("Done!")
            input("Press Enter to continue...")

        elif choice == "0":
            break

        else:
            print("Invalid option.")
            input("Press Enter to continue...")


# ============================
#        Ping Tool
# ============================
def ping_tool():
    host = input("IP or website: ")
    os.system(f"ping {host}")


# ============================
#        Username Checker
# ============================
def username_checker():
    username = input("Username: ")

    sites = {
        "GitHub": f"https://github.com/{username}",
        "Reddit": f"https://www.reddit.com/user/{username}",
        "TikTok": f"https://www.tiktok.com/@{username}"
    }

    for site, url in sites.items():
        r = requests.get(url)
        if r.status_code == 200:
            print(Fore.RED + f"{site}: FOUND -> {url}")
        else:
            print(f"{site}: Not found")


# ============================
#        MAIN MENU
# ============================
while True:
    clear()
    banner()
    choice = input(Fore.RED + "[WULTI] Select Tool > ")

    if choice == "1":
        ip_lookup()
        input("Press Enter to continue...")

    elif choice == "2":
        geoip_plus()
        input("Press Enter to continue...")

    elif choice == "3":
        host_lookup()
        input("Press Enter to continue...")

    elif choice == "4":
        webhook_panel()

    elif choice == "5":
        ping_tool()
        input("Press Enter to continue...")

    elif choice == "6":
        username_checker()
        input("Press Enter to continue...")

    elif choice == "0":
        print("Goodbye!")
        break

    else:
        print("Invalid option.")
        input("Press Enter to continue...")
