import os
import requests
from colorama import Fore, Style, init

init(autoreset=True)

def clear():
    os.system("cls" if os.name == "nt" else "clear")

def banner():

    # ====== TON GRAND WULTI (INCHANGГү) ======
    print(Fore.RED + """
в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—
в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
 в•ҡв•җв•җв•қв•ҡв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ   в•ҡв•җв•қ

====== WULTI TOOLBOX ======
""")

    # ====== TABLEAU AUTOUR DES OPTIONS (AJOUTГү) ======
    print(Fore.RED + "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ")
    print(Fore.RED + "в”Ӯ   Option   в”Ӯ           Fonction          в”Ӯ")
    print(Fore.RED + "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө")
    print(Fore.RED + "в”Ӯ    [1]     в”Ӯ        IP Lookup            в”Ӯ")
    print(Fore.RED + "в”Ӯ    [2]     в”Ӯ  Discord Webhook Sender     в”Ӯ")
    print(Fore.RED + "в”Ӯ    [3]     в”Ӯ          Ping Tool          в”Ӯ")
    print(Fore.RED + "в”Ӯ    [4]     в”Ӯ      Username Checker       в”Ӯ")
    print(Fore.RED + "в”Ӯ    [0]     в”Ӯ            Exit             в”Ӯ")
    print(Fore.RED + "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n")


def ip_lookup():
    ip = input("Enter IP: ")
    try:
        r = requests.get(f"http://ip-api.com/json/{ip}")
        data = r.json()

        print(Fore.RED + "\n===== RESULT =====")
        print("IP:", data["query"])
        print("Country:", data["country"])
        print("City:", data["city"])
        print("ISP:", data["isp"])
        print("Timezone:", data["timezone"])
        print(Fore.RED + "==================\n")

    except:
        print("Error while searching IP.")

def webhook_sender():
    url = input("Webhook URL: ")
    message = input("Message: ")

    data = {"content": message}

    try:
        requests.post(url, json=data)
        print("Message sent!")
    except:
        print("Error sending webhook.")

def ping_tool():
    host = input("IP or website: ")
    os.system(f"ping {host}")

def username_checker():
    username = input("Username: ")

    sites = {
        "GitHub": f"https://github.com/{username}",
        "Reddit": f"https://www.reddit.com/user/{username}",
        "TikTok": f"https://www.tiktok.com/@{username}"
    }

    for site, url in sites.items():
        r = requests.get(url)
        if r.status_code == 200:
            print(Fore.RED + f"{site}: FOUND -> {url}")
        else:
            print(f"{site}: Not found")

while True:
    clear()
    banner()
    choice = input(Fore.RED + "[WULTI] Select Tool > ")

    if choice == "1":
        ip_lookup()
        input("Press Enter to continue...")

    elif choice == "2":
        webhook_sender()
        input("Press Enter to continue...")

    elif choice == "3":
        ping_tool()
        input("Press Enter to continue...")

    elif choice == "4":
        username_checker()
        input("Press Enter to continue...")

    elif choice == "0":
        print("Goodbye!")
        break

    else:
        print("Invalid option.")
        input("Press Enter to continue...")
