import os
import requests
from colorama import Fore, Style, init
import socket

init(autoreset=True)

def clear():
    os.system("cls" if os.name == "nt" else "clear")

# ============================================================
#                         INTERFACE
# ============================================================

def banner():

    print(Fore.RED + """
██╗    ██╗██╗   ██╗██╗  ████████╗██╗
██║    ██║██║   ██║██║  ╚══██╔══╝██║
██║ █╗ ██║██║   ██║██║     ██║   ██║
██║███╗██║██║   ██║██║     ██║   ██║
╚███╔███╔╝╚██████╔╝███████╗██║   ██║
 ╚══╝╚══╝  ╚═════╝ ╚══════╝╚═╝   ╚═╝

====== WULTI TOOLBOX ======
""")

    # -------------------- LIGNE 1 --------------------

    # 1 — IP LOOKUP
    print(Fore.RED + "┌──────────────────────────────┐")
    print(Fore.RED + "│          [1] IP Lookup       │")
    print(Fore.RED + "├──────────────────────────────┤")
    print(Fore.RED + "│ Analyse une adresse IP       │")
    print(Fore.RED + "└──────────────────────────────┘\n")

    # 2 — GEOIP+
    print(Fore.RED + "┌──────────────────────────────┐")
    print(Fore.RED + "│     [2] GeoIP+ (détaillé)    │")
    print(Fore.RED + "├──────────────────────────────┤")
    print(Fore.RED + "│ Géolocalisation complète     │")
    print(Fore.RED + "└──────────────────────────────┘\n")

    # 3 — HOST LOOKUP
    print(Fore.RED + "┌──────────────────────────────┐")
    print(Fore.RED + "│        [3] Host Lookup       │")
    print(Fore.RED + "├──────────────────────────────┤")
    print(Fore.RED + "│ Analyse un site web          │")
    print(Fore.RED + "└──────────────────────────────┘\n")

    # -------------------- LIGNE 2 --------------------

    # 4 — WEBHOOK PANEL
    print(Fore.RED + "┌──────────────────────────────┐")
    print(Fore.RED + "│       [4] Webhook Panel      │")
    print(Fore.RED + "├──────────────────────────────┤")
    print(Fore.RED + "│ Envoyer via webhook          │")
    print(Fore.RED + "└──────────────────────────────┘\n")

    # 5 — PING TOOL
    print(Fore.RED + "┌──────────────────────────────┐")
    print(Fore.RED + "│         [5] Ping Tool        │")
    print(Fore.RED + "├──────────────────────────────┤")
    print(Fore.RED + "│ Tester la latence            │")
    print(Fore.RED + "└──────────────────────────────┘\n")

    # 6 — USERNAME CHECKER
    print(Fore.RED + "┌──────────────────────────────┐")
    print(Fore.RED + "│     [6] Username Checker     │")
    print(Fore.RED + "├──────────────────────────────┤")
    print(Fore.RED + "│ Vérifier un pseudo           │")
    print(Fore.RED + "└──────────────────────────────┘\n")


# ============================================================
#                         FONCTIONS
# ============================================================

def ip_lookup():
    ip = input("Enter IP: ")
    try:
        r = requests.get(f"http://ip-api.com/json/{ip}")
        data = r.json()

        print(Fore.RED + "\n===== RESULT =====")
        for k, v in data.items():
            print(f"{k}: {v}")
        print(Fore.RED + "==================\n")

    except:
        print("Error while searching IP.")


def geoip_plus():
    ip = input("Enter IP: ")
    try:
        r = requests.get(f"http://ip-api.com/json/{ip}?fields=66846719")
        data = r.json()

        print(Fore.RED + "\n===== GEOIP+ =====")
        for k, v in data.items():
            print(f"{k}: {v}")
        print(Fore.RED + "==================\n")

    except:
        print("Error while searching GeoIP.")


def host_lookup():
    site = input("Enter website (ex: google.com): ")

    try:
        ip = socket.gethostbyname(site)
        r = requests.get(f"http://ip-api.com/json/{ip}?fields=66846719")
        data = r.json()

        print(Fore.RED + "\n===== HOST LOOKUP =====")
        print("Website:", site)
        print("IP:", ip)
        for k, v in data.items():
            print(f"{k}: {v}")
        print(Fore.RED + "=======================\n")

    except:
        print("Error while resolving host.")


def webhook_panel():
    while True:
        clear()
        print(Fore.RED + "===== WEBHOOK PANEL =====")
        print("[1] Send a message")
        print("[2] Send up to 5 messages")
        print("[0] Back")
        print("=========================\n")

        choice = input("Select option > ")

        if choice == "1":
            url = input("Webhook URL: ")
            msg = input("Message: ")
            requests.post(url, json={"content": msg})
            print("Message sent!")
            input("Press Enter...")

        elif choice == "2":
            url = input("Webhook URL: ")
            msg = input("Message: ")
            amount = int(input("How many messages (max 5): "))

            if amount < 1 or amount > 5:
                print("Choose between 1 and 5.")
                input("Press Enter...")
                continue

            for _ in range(amount):
                requests.post(url, json={"content": msg})

            print("Done!")
            input("Press Enter...")

        elif choice == "0":
            break


def ping_tool():
    host = input("IP or website: ")
    os.system(f"ping {host}")


def username_checker():
    username = input("Username: ")

    sites = {
        "GitHub": f"https://github.com/{username}",
        "Reddit": f"https://www.reddit.com/user/{username}",
        "TikTok": f"https://www.tiktok.com/@{username}"
    }

    for site, url in sites.items():
        r = requests.get(url)
        if r.status_code == 200:
            print(Fore.RED + f"{site}: FOUND -> {url}")
        else:
            print(f"{site}: Not found")


# ============================================================
#                         MAIN MENU
# ============================================================

while True:
    clear()
    banner()
    choice = input(Fore.RED + "[WULTI] Select Tool > ")

    if choice == "1":
        ip_lookup(); input("Press Enter...")

    elif choice == "2":
        geoip_plus(); input("Press Enter...")

    elif choice == "3":
        host_lookup(); input("Press Enter...")

    elif choice == "4":
        webhook_panel()

    elif choice == "5":
        ping_tool(); input("Press Enter...")

    elif choice == "6":
        username_checker(); input("Press Enter...")

    else:
        print("Invalid option.")
        input("Press Enter...")
