import os
import requests
from colorama import Fore, Style, init
import socket

init(autoreset=True)

def clear():
    os.system("cls" if os.name == "nt" else "clear")

# ============================================================
#                         INTERFACE
# ============================================================


def banner():
    import time
    import sys

    # DГ©gradГ© rouge вҶ’ orange вҶ’ rouge (beaucoup plus fluide)
    couleurs = [
        (255, 0, 0),
        (255, 20, 0),
        (255, 35, 0),
        (255, 50, 0),
        (255, 65, 0),
        (255, 80, 0),
        (255, 95, 0),
        (255, 110, 0),
        (255, 125, 0),
        (255, 140, 0),
        (255, 150, 0),
        (255, 140, 0),
        (255, 125, 0),
        (255, 110, 0),
        (255, 95, 0),
        (255, 80, 0),
        (255, 65, 0),
        (255, 50, 0),
        (255, 35, 0),
        (255, 20, 0),
    ]

    # Ton banner complet (affichГ© UNE SEULE FOIS)
    texte = [
"в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—     ",
"в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•‘    в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘     ",
"в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘       в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     ",
"в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘       в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     ",
"в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘       в–Ҳв–Ҳв•‘   в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—",
" в•ҡв•җв•җв•қв•ҡв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ   в•ҡв•җв•қ       в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қ",
"",
"            ====== WULTI TOOLBOX ======",
"",
"в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
"в”Ӯ     [1] IP Lookup      в”Ӯ   в”Ӯ      [2] GeoIP+        в”Ӯ   в”Ӯ    [3] Host Lookup     в”Ӯ",
"в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
"в”Ӯ Analyse une IP         в”Ӯ   в”Ӯ GГ©olocalisation        в”Ӯ   в”Ӯ Analyse un site web    в”Ӯ",
"в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
"",
"в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
"в”Ӯ   [4] Webhook Panel    в”Ӯ   в”Ӯ     [5] Ping Tool      в”Ӯ   в”Ӯ  [6] Username Check    в”Ӯ",
"в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
"в”Ӯ Envoyer via webhook    в”Ӯ   в”Ӯ Tester la latence      в”Ӯ   в”Ӯ VГ©rifier un pseudo     в”Ӯ",
"в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    ]

    # On affiche le texte UNE FOIS
    for line in texte:
        print(line)

    # Animation RGB SANS effacer l'Г©cran
    while True:
        for r, g, b in couleurs:
            code = f"\033[38;2;{r};{g};{b}m"
            sys.stdout.write("\033[H")  # Retour en haut sans clear

            for line in texte:
                sys.stdout.write(code + line + "\n")

            sys.stdout.flush()
            time.sleep(0.12)  # vitesse douce





# ============================================================
#                         FONCTIONS
# ============================================================

def ip_lookup():
    ip = input("Enter IP: ")
    try:
        r = requests.get(f"http://ip-api.com/json/{ip}")
        data = r.json()

        print(Fore.RED + "\n===== RESULT =====")
        for k, v in data.items():
            print(f"{k}: {v}")
        print(Fore.RED + "==================\n")

    except:
        print("Error while searching IP.")


def geoip_plus():
    ip = input("Enter IP: ")
    try:
        r = requests.get(f"http://ip-api.com/json/{ip}?fields=66846719")
        data = r.json()

        print(Fore.RED + "\n===== GEOIP+ =====")
        for k, v in data.items():
            print(f"{k}: {v}")
        print(Fore.RED + "==================\n")

    except:
        print("Error while searching GeoIP.")


def host_lookup():
    site = input("Enter website (ex: google.com): ")

    try:
        ip = socket.gethostbyname(site)
        r = requests.get(f"http://ip-api.com/json/{ip}?fields=66846719")
        data = r.json()

        print(Fore.RED + "\n===== HOST LOOKUP =====")
        print("Website:", site)
        print("IP:", ip)
        for k, v in data.items():
            print(f"{k}: {v}")
        print(Fore.RED + "=======================\n")

    except:
        print("Error while resolving host.")


def webhook_panel():
    while True:
        clear()
        print(Fore.RED + "===== WEBHOOK PANEL =====")
        print("[1] Send a message")
        print("[2] Send up to 5 messages")
        print("[0] Back")
        print("=========================\n")

        choice = input("Select option > ")

        if choice == "1":
            url = input("Webhook URL: ")
            msg = input("Message: ")
            requests.post(url, json={"content": msg})
            print("Message sent!")
            input("Press Enter...")

        elif choice == "2":
            url = input("Webhook URL: ")
            msg = input("Message: ")
            amount = int(input("How many messages (max 5): "))

            if amount < 1 or amount > 5:
                print("Choose between 1 and 5.")
                input("Press Enter...")
                continue

            for _ in range(amount):
                requests.post(url, json={"content": msg})

            print("Done!")
            input("Press Enter...")

        elif choice == "0":
            break


def ping_tool():
    host = input("IP or website: ")
    os.system(f"ping {host}")


def username_checker():
    username = input("Username: ")

    sites = {
        "GitHub": f"https://github.com/{username}",
        "Reddit": f"https://www.reddit.com/user/{username}",
        "TikTok": f"https://www.tiktok.com/@{username}"
    }

    for site, url in sites.items():
        r = requests.get(url)
        if r.status_code == 200:
            print(Fore.RED + f"{site}: FOUND -> {url}")
        else:
            print(f"{site}: Not found")


# ============================================================
#                         MAIN MENU
# ============================================================

while True:
    clear()
    banner()
    choice = input(Fore.RED + "[WULTI] Select Tool > ")

    if choice == "1":
        ip_lookup(); input("Press Enter...")

    elif choice == "2":
        geoip_plus(); input("Press Enter...")

    elif choice == "3":
        host_lookup(); input("Press Enter...")

    elif choice == "4":
        webhook_panel()

    elif choice == "5":
        ping_tool(); input("Press Enter...")

    elif choice == "6":
        username_checker(); input("Press Enter...")

    else:
        print("Invalid option.")
        input("Press Enter...")
