import os
import requests
from colorama import Fore, Style, init

init(autoreset=True)

def clear():
    os.system("cls" if os.name == "nt" else "clear")

def banner():

    # ====== TON WULTI ORIGINAL (RESTAURÉ) ======
    print(Fore.RED + """
██╗    ██╗██╗   ██╗██╗  ████████╗██╗
██║    ██║██║   ██║██║  ╚══██╔══╝██║
██║ █╗ ██║██║   ██║██║     ██║   ██║
██║███╗██║██║   ██║██║     ██║   ██║
╚███╔███╔╝╚██████╔╝███████╗██║   ██║
 ╚══╝╚══╝  ╚═════╝ ╚══════╝╚═╝   ╚═╝

====== WULTI TOOLBOX ======
""")

    # ====== DOUBLE BORDURE PROPRE, ALIGNÉE, SANS BUG ======
    print(Fore.RED + "┌──────────────────────────────────────────────┐")
    print(Fore.RED + "│ ┌──────────────────────────────────────────┐ │")
    print(Fore.RED + "│ │               WULTI TOOLBOX              │ │")
    print(Fore.RED + "│ └──────────────────────────────────────────┘ │")
    print(Fore.RED + "├──────────────────────────────────────────────┤")
    print(Fore.RED + "│ [1] IP Lookup                               │")
    print(Fore.RED + "│ [2] Discord Webhook Sender                  │")
    print(Fore.RED + "│ [3] Ping Tool                               │")
    print(Fore.RED + "│ [4] Username Checker                        │")
    print(Fore.RED + "│ [0] Exit                                    │")
    print(Fore.RED + "└──────────────────────────────────────────────┘\n")


def ip_lookup():
    ip = input("Enter IP: ")
    try:
        r = requests.get(f"http://ip-api.com/json/{ip}")
        data = r.json()

        print(Fore.RED + "\n===== RESULT =====")
        print("IP:", data["query"])
        print("Country:", data["country"])
        print("City:", data["city"])
        print("ISP:", data["isp"])
        print("Timezone:", data["timezone"])
        print(Fore.RED + "==================\n")

    except:
        print("Error while searching IP.")

def webhook_sender():
    url = input("Webhook URL: ")
    message = input("Message: ")

    data = {"content": message}

    try:
        requests.post(url, json=data)
        print("Message sent!")
    except:
        print("Error sending webhook.")

def ping_tool():
    host = input("IP or website: ")
    os.system(f"ping {host}")

def username_checker():
    username = input("Username: ")

    sites = {
        "GitHub": f"https://github.com/{username}",
        "Reddit": f"https://www.reddit.com/user/{username}",
        "TikTok": f"https://www.tiktok.com/@{username}"
    }

    for site, url in sites.items():
        r = requests.get(url)
        if r.status_code == 200:
            print(Fore.RED + f"{site}: FOUND -> {url}")
        else:
            print(f"{site}: Not found")

while True:
    clear()
    banner()
    choice = input(Fore.RED + "[WULTI] Select Tool > ")

    if choice == "1":
        ip_lookup()
        input("Press Enter to continue...")

    elif choice == "2":
        webhook_sender()
        input("Press Enter to continue...")

    elif choice == "3":
        ping_tool()
        input("Press Enter to continue...")

    elif choice == "4":
        username_checker()
        input("Press Enter to continue...")

    elif choice == "0":
        print("Goodbye!")
        break

    else:
        print("Invalid option.")
        input("Press Enter to continue...")
