import os
import requests
from colorama import Fore, Style, init
import socket
import threading
import time
import sys
import ctypes

init(autoreset=True)

# ============================================================
#                 WINDOWS COLOR CONTROL (MODE A)
# ============================================================

STD_OUTPUT_HANDLE = -11
handle = ctypes.windll.kernel32.GetStdHandle(STD_OUTPUT_HANDLE)

def set_color(color_id):
    ctypes.windll.kernel32.SetConsoleTextAttribute(handle, color_id)

def rgb_cycle():
    # Palette 1 : Rouge → Orange → Jaune → Rouge
    palette = [4, 12, 6, 14, 6, 12]
    while True:
        for color in palette:
            set_color(color)
            time.sleep(0.15)


# ============================================================
#                         INTERFACE
# ============================================================

def clear():
    os.system("cls" if os.name == "nt" else "clear")


def banner():
    texte = [
"██╗    ██╗██╗   ██╗██╗  ████████╗██╗    ████████╗ ██████╗  ██████╗ ██╗     ",
"██║    ██║██║   ██║██║  ╚══██╔══╝██║    ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ",
"██║ █╗ ██║██║   ██║██║     ██║   ██║       ██║   ██║   ██║██║   ██║██║     ",
"██║███╗██║██║   ██║██║     ██║   ██║       ██║   ██║   ██║██║   ██║██║     ",
"╚███╔███╔╝╚██████╔╝███████╗██║   ██║       ██║   ╚██████╔╝╚██████╔╝███████╗",
" ╚══╝╚══╝  ╚═════╝ ╚══════╝╚═╝   ╚═╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝",
"",
"            ====== WULTI TOOLBOX ======",
"",
"╭────────────────────────╮   ╭────────────────────────╮   ╭────────────────────────╮",
"│     [1] IP Lookup      │   │      [2] GeoIP+        │   │    [3] Host Lookup     │",
"├────────────────────────┤   ├────────────────────────┤   ├────────────────────────┤",
"│ Analyse une IP         │   │ Géolocalisation        │   │ Analyse un site web    │",
"╰────────────────────────╯   ╰────────────────────────╯   ╰────────────────────────╯",
"",
"╭────────────────────────╮   ╭────────────────────────╮   ╭────────────────────────╮",
"│   [4] Webhook Panel    │   │     [5] Ping Tool      │   │  [6] Username Check    │",
"├────────────────────────┤   ├────────────────────────┤   ├────────────────────────┤",
"│ Envoyer via webhook    │   │ Tester la latence      │   │ Vérifier un pseudo     │",
"╰────────────────────────╯   ╰────────────────────────╯   ╰────────────────────────╯",
    ]

    # Affiche le banner une fois
    for line in texte:
        print(line)

    # Lance l’animation RGB en arrière-plan (une seule fois)
    threading.Thread(target=rgb_cycle, daemon=True).start()


# ============================================================
#                         FONCTIONS
# ============================================================

def ip_lookup():
    ip = input("Enter IP: ")
    try:
        r = requests.get(f"http://ip-api.com/json/{ip}")
        data = r.json()

        print(Fore.RED + "\n===== RESULT =====")
        for k, v in data.items():
            print(f"{k}: {v}")
        print(Fore.RED + "==================\n")

    except:
        print("Error while searching IP.")


def geoip_plus():
    ip = input("Enter IP: ")
    try:
        r = requests.get(f"http://ip-api.com/json/{ip}?fields=66846719")
        data = r.json()

        print(Fore.RED + "\n===== GEOIP+ =====")
        for k, v in data.items():
            print(f"{k}: {v}")
        print(Fore.RED + "==================\n")

    except:
        print("Error while searching GeoIP.")


def host_lookup():
    site = input("Enter website (ex: google.com): ")

    try:
        ip = socket.gethostbyname(site)
        r = requests.get(f"http://ip-api.com/json/{ip}?fields=66846719")
        data = r.json()

        print(Fore.RED + "\n===== HOST LOOKUP =====")
        print("Website:", site)
        print("IP:", ip)
        for k, v in data.items():
            print(f"{k}: {v}")
        print(Fore.RED + "=======================\n")

    except:
        print("Error while resolving host.")


def webhook_panel():
    while True:
        clear()
        print(Fore.RED + "===== WEBHOOK PANEL =====")
        print("[1] Send a message")
        print("[2] Send up to 5 messages")
        print("[0] Back")
        print("=========================\n")

        choice = input("Select option > ")

        if choice == "1":
            url = input("Webhook URL: ")
            msg = input("Message: ")
            requests.post(url, json={"content": msg})
            print("Message sent!")
            input("Press Enter...")

        elif choice == "2":
            url = input("Webhook URL: ")
            msg = input("Message: ")
            amount = int(input("How many messages (max 5): "))

            if amount < 1 or amount > 5:
                print("Choose between 1 and 5.")
                input("Press Enter...")
                continue

            for _ in range(amount):
                requests.post(url, json={"content": msg})

            print("Done!")
            input("Press Enter...")

        elif choice == "0":
            break


def ping_tool():
    host = input("IP or website: ")
    os.system(f"ping {host}")


def username_checker():
    username = input("Username: ")

    sites = {
        "GitHub": f"https://github.com/{username}",
        "Reddit": f"https://www.reddit.com/user/{username}",
        "TikTok": f"https://www.tiktok.com/@{username}"
    }

    for site, url in sites.items():
        r = requests.get(url)
        if r.status_code == 200:
            print(Fore.RED + f"{site}: FOUND -> {url}")
        else:
            print(f"{site}: Not found")


# ============================================================
#                         MAIN MENU
# ============================================================

while True:
    clear()
    banner()
    choice = input(Fore.RED + "[WULTI] Select Tool > ")

    if choice == "1":
        ip_lookup(); input("Press Enter...")

    elif choice == "2":
        geoip_plus(); input("Press Enter...")

    elif choice == "3":
        host_lookup(); input("Press Enter...")

    elif choice == "4":
        webhook_panel()

    elif choice == "5":
        ping_tool(); input("Press Enter...")

    elif choice == "6":
        username_checker(); input("Press Enter...")

    else:
        print("Invalid option.")
        input("Press Enter...")
